// display: grid;
// grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
// grid-gap: 100px;
.insight {
  padding: 50px 0;
  &__title {
    margin-bottom: 40px;
  }
  &__item-img{
    width: 100%;
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  &__item {
    position: relative;
  }
  &__item-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $white;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba($black, 0.7);
    opacity: 0;
    transition: all 0.3s ease-out;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
}

@media (max-width: 1350px) {
  .insight {
    &__inner {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    &__item-desc {
      font-size: 16px;
    }
  }
}
