.team {
  padding: 50px 0;
  &__inner {
    display: flex;
  }
  &__desc {
    max-width: 470px;
    margin-right: 80px;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__text {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
    color: $black;
    margin-bottom: 20px;
  }
  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 44px;
  }
  &__col {
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  &__item {
    margin-bottom: 82px;
    max-width: 320px;
    position: relative;
  }
  &__item-about {
    margin: 0;
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: 0;
    background-color: $black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 17px;
  }
  &__item-name {
    margin: 0;

    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    text-transform: uppercase;
    color: #ffffff;
  }
  &__item-profi {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
  }
}
@media (max-width: 1450px) {
  .team{
    &__inner{
      display: block;
    }
    &__desc{
      margin: 0;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 1090px) {
  .team{
    &__box{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0;
    }
    &__col{
     justify-content: center;
     align-items: center;
    }
    &__item{
      margin-bottom: 20px;
    }
  }
}
